* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 100px;
    background-color: grey;
}

h1 {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 10px;
    background-color: pink;
}

.block {
    background-color: orange;
}

.element {
    background-color: slateblue;
    border: 1px solid black;
}

/* BLOCK-1 */
.block-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 5fr;
    grid-gap: 100px;
}

/* BLOCK-2 */
.block-2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
/*  grid-row-gap: 10px;
    grid-column-gap: 50px; */
    grid-gap: 10px 50px;
}

/* BLOCK-3 */
.block-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* BLOCK-4 */
.block-4 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
}

/* BLOCK-5 */
.block-5 {
    display: grid;
    grid-template-columns: 200px repeat(4, 100px 50px);
}

/* BLOCK-6 */
.block-6 {
    display: grid;
    grid-template-columns: 200px repeat(3, minmax(200px, 1fr));
}

/* BLOCK-7 */
.block-7 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(4, 50px);
    /* подойдет для карточек товаров */
}

/* BLOCK-8 */
.block-8 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    grid-template-rows: repeat(4, 50px);
}

/* BLOCK-9 */
.block-9 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 50px);

}

/* BLOCK-10 */
.block-10 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* BLOCK-11 */
.block-11 {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 50px auto; /* первую строку мы ограничили в 50px, а вторую поставили auto */
    grid-gap: 10px 50px;
    
}

/* BLOCK-12 */
.block-12 {
    display: grid;
    grid-template-columns: fit-content(500px) 50px 50px;
    grid-template-rows: 50px auto;
    grid-gap: 10px 50px;
    
}

/* BLOCK-13 */
.block-13 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    grid-gap: 10px 50px;
    
    grid-auto-rows: 100px 100px;
    grid-auto-flow: column; /* все новые элементы добавились в колонку/row по выбору */
    grid-auto-columns: 30px 30px;
}

/* BLOCK-14 */
.block-14 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px;
/*    grid-template: 50px 50px 50px 50px / 1fr 1fr 1fr; */
    grid-gap: 10px 50px;
}

.second {
    grid-row-start: 2; /* чтобы наш элемент был на 2-й строке */
    grid-column-start: 3; /* чтобы он был на 3-й колонке */
    grid-row-end: 5;
 /* grid-row: 2 / 5; */ 
 /*  grid-column: 3;  */
}

.fifth {
    grid-column: 1 / 3;
/*    grid-column-start: 1;
    grid-column-end: 3; */
}

/* BLOCK-15 */
.block-15 {
    display: grid;
    grid-template: 50px 50px 50px 50px / 1fr 1fr 1fr;
    gap: 10px 50px;
    align-items: center;
}

.eles-1 {
    order: 3;
}

.eles-2 {
    order: 1;
}

.eles-3 {
    order: 6;
}

.eles-4 {
    order: 5;
}

.eles-5 {
    order: 4;
    margin: auto;
}

.eles-6 {
    order: 2;
}

/* BLOCK-16 */
.block-16 {
    display: grid;
    grid-template: 50px 50px 50px 50px / 1fr 1fr 1fr;
    gap: 10px 50px;
    justify-items: center;

}


/*
1. Свойство управлящее колонками грида - grid-template-columns

grid-template-columns: 1fr 1fr 1fr;


2. Свойство позволяющее управлять строками грида - grid-template-rows

grid-template-rows: 1fr 1fr 1fr;

3. Отступы между элементами грида - grid-gap

grid-gap: 20px;

4. Функция repeat - grid-template-columns: repeat(3, 1fr);

5. Функция minmax - minmax(мин. значение, макс. значение) - [нужно на адаптиве]

Функция задающая минимальное и максимальное значение для элемента грида
grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);

6. Значение auto-fill - grid-template-columns: repeat(auto-fill, 400px);

Значение для функции repeat, автоматически заполняющее ячейки грида максимальным количеством

7. Значение auto-fit - grid-template-columns: repeat(auto-fit, 400px);

Значение для функции repeat, автоматически заполняющее ячейки грида максимальным количеством

"В отличие от auto-fill, если в гриде всего одна строка, то при свободном месте будет растягивать все элементы по максимуму"

8. Значение auto - grid-template-columns: 1fr auto 1fr;

Позволяет ячейке грида изменяться автоматически взависимости от внутреннего контента

9. Значение fit-content - grid-template-columns: 1fr fit-content(200px) 1fr;

Позволяет ячейке грида изменятся автоматически в зависимости от внутреннего контента до указанной максимальной ширины - fit-content(макс. ширина);

10. Свойство grid-auto-flow

Используется для указания того, как буду появлятся дополнительные элементы неявного грида - grid-auto-flow: column;

11. align-items: center -  выравнивает все элементы внутри грида по вертикали
12. justify-items: center - выравнивание элементов по горизонтали

*/

